# TrafficTeach

./: README.md  pom.xml
.gitignore/: .gitignore  README.md  monitor_camera_info  monitor_flow_action
configFiles/: core-site.xml  hdfs-site.xml  hive-site.xml
configFiles/oldCluster/: core-site.xml  hdfs-site.xml  hive-site.xml
resources/db/: traffic.sql
src/: my.properties
src/com/bjsxt/spark/arearoadflow/: AreaTop3RoadFlowAnalyze.java  ConcatStringStringUDF.java  GroupConcatDistinctUDAF.java  MonitorOneStepConvertRateAnalyze.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/com/bjsxt/spark/conf/: ConfigurationManager.java
src/com/bjsxt/spark/constant/: Constants.java
src/com/bjsxt/spark/dao/: IAreaDao.java  ICarTrackDAO.java  IMonitorDAO.java  IRandomExtractDAO.java  ITaskDAO.java  IWithTheCarDAO.java
src/com/bjsxt/spark/dao/factory/: DAOFactory.java
src/com/bjsxt/spark/dao/impl/: AreaDaoImpl.java  CarTrackDAOImpl.java  MonitorDAOImpl.java  RandomExtractDAOImpl.java  TaskDAOImpl.java  WithTheCarDAOImpl.java
src/com/bjsxt/spark/domain/: Area.java  CarInfoPer5M.java  CarTrack.java  MonitorState.java  RandomExtractCar.java  RandomExtractMonitorDetail.java  Task.java  Top10SpeedPerMonitor.java  TopNMonitor2CarCount.java  TopNMonitorDetailInfo.java
src/com/bjsxt/spark/jdbc/: JDBCHelper.java
src/com/bjsxt/spark/rtmroad/: RoadRealTimeAnalyze.java
src/com/bjsxt/spark/skynet/: MonitorAndCameraStateAccumulator.java  MonitorCarTrack.java  MonitorFlowAnalyze.java  RandomExtractCars.java  SpeedSortKey.java  WithTheCarAnalyze.java
src/com/bjsxt/spark/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java
src/com/producedate2hive/: Data2File.java  Data2Hive.java
src/com/spark/spark/test/: MockData.java  MockRealTimeData.java
src/main/java/com/traffic/load/data/: MockData.java  MockRealTimeData.java
src/main/java/com/traffic/producedate2hive/: Data2File.java  Data2Hive.java
src/main/java/com/traffic/spark/arearoadflow/: AreaTop3RoadFlowAnalyze.java  ConcatStringStringUDF.java  GroupConcatDistinctUDAF.java  MonitorOneStepConvertRateAnalyze.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/com/traffic/spark/conf/: ConfigurationManager.java
src/main/java/com/traffic/spark/constant/: Constants.java
src/main/java/com/traffic/spark/dao/: IAreaDao.java  ICarTrackDAO.java  IMonitorDAO.java  IRandomExtractDAO.java  ITaskDAO.java  IWithTheCarDAO.java
src/main/java/com/traffic/spark/dao/factory/: DAOFactory.java
src/main/java/com/traffic/spark/dao/impl/: AreaDaoImpl.java  CarTrackDAOImpl.java  MonitorDAOImpl.java  RandomExtractDAOImpl.java  TaskDAOImpl.java  WithTheCarDAOImpl.java
src/main/java/com/traffic/spark/domain/: Area.java  CarInfoPer5M.java  CarTrack.java  MonitorState.java  RandomExtractCar.java  RandomExtractMonitorDetail.java  Task.java  Top10SpeedPerMonitor.java  TopNMonitor2CarCount.java  TopNMonitorDetailInfo.java
src/main/java/com/traffic/spark/jdbc/: JDBCHelper.java
src/main/java/com/traffic/spark/rtmroad/: RoadRealTimeAnalyze.java
src/main/java/com/traffic/spark/skynet/: MonitorAndCameraStateAccumulator.java  MonitorAndCameraStateAccumulator2.java  MonitorCarTrack.java  MonitorFlowAnalyze.java  RandomExtractCars.java  SelfDefineAccumulator.java  SpeedSortKey.java  WithTheCarAnalyze.java
src/main/java/com/traffic/spark/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java
src/main/resources/: my.properties
src/main/resources/db/: traffic.sql
src/main/scala/com/traffic/spark/areaRoadFlow/: AreaTop3RoadFlowAnalyzeScala1.scala  AreaTop3RoadFlowAnalyzeScala2.scala  GroupConcatDistinctUDAFScala.scala  MonitorOneStepConvertRateAnalyzeScala.scala  TestGroupByKey.scala  Test_DF_DS_RDD_Speed.scala
src/main/scala/com/traffic/spark/rtmroad/: RedisClient.scala  RoadRealTimeAnalyzeScala1.scala  RoadRealTimeAnalyzeScala2.scala
src/main/scala/com/traffic/spark/skynet/: MonitorFlowAnalyzeScala.scala  SpeedSortKeyScala.scala
src/main/scala/com/traffic/test/: MockDataByMysql.scala  MockDataScala.scala  MyMockRealTimeDataScala.scala
src/main/scala/com/traffic/util/: SelfDateCarCountScala.scala  SelfDateCarInfosScala.scala  SelfDefineAccumulatorScala.scala  SparkUtilsScala.scala
src/main/test/java/com/test/: AppTest.java
src/main/test/resources/: Spark.mm  Spark调优.docx
src/test/resources/: 项目.txt
src/test/resources/hive/: createHiveTab.sql  提交hive运行的命令.txt
